<!-- Adapt as you please! But do not remove this header
// Creative-Commons Attribution License (http://creativecommons.org/licenses/by/3.0/)
// Developer: Anirudh R (http://anirudhr.com/about.php) -->
<!doctype html>
<html>
  <head>
    <title>Sounds of Isha</title>
	<link href='http://fonts.googleapis.com/css?family=Quando|Cabin' rel='stylesheet' type='text/css' />
<!--	<link type="text/css" rel="stylesheet" href="popup.css" media="screen" />-->
    <script src="soi.js"></script>
<style type="text/css">
#search
{
    float: left;
}

#search
{
	padding: 3px 3px;
	width: 260px;
	border: 1px solid #f36f21;
	font: normal 13px 'trebuchet MS', arial, helvetica;

	
	-moz-border-radius: 50px 3px 3px 50px;
	 border-radius: 50px 3px 3px 50px;
	 -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	 -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
}
body {
  min-width: 480px; 
  height: 600px;
  max-width: 100%;
  position: relative; margin:0;
  vertical-align:middle;
   }
#box {
margin:0 0 10px 160px; 
border:5px; 
width: 150px; 
border-style: outset; 
border-color: #F36F21;
}
 P
{
 padding:0 0 0 5px;
 text-align:left; 
 margin-bottom:0px; 
 margin-top:0px; 
 margin-right:0px; 
 text-indent:0px;
}
SPAN
{font:12px Myriad Pro}
h5{font:20px Papyrus}
</style> 
	
  </head>
<body> 
<body bgcolor="#FFF"> 
	<table class="body-wrap"> 
		<tr> 
			<td class="container"> 
				<div class="content"> 
    				<div id="pattern" class="pattern" style="float: left; text-align: left;"> 
						<!-- Search -->
						<form id="searchbox" action="http://sadhguru.org/wisdom-center/" method="get" class="f" target="_blank"> 
							<input id="search" type="search" name="q" maxlength="120" placeholder="Search Sadhguru's Wisdom Center" /> 
						</form>
					</div>
					<div id="logo" style="float: right;">
                            <a href="popup.html" target="_self"><img src="images/blog.png" height=24 alt="Isha Blog" style="padding-left:7px"/></a>
							<a href="Youtube_Iframe.html" target="_self"><img alt="Sadhguru on YouTube" src="images/youtube.png" height=24 style="padding-left:7px" /></a>
							<a href="Quotes.html" target="_self"><img alt="Sadhguru's Daily Quotes" src="images/sadhguru.png" height=24 style="padding-left:7px"/></a>
							<img alt="Sounds of Isha" src="images/soi_ul.png" height=24 style="padding-left:7px"/></a>
					</div>					
				</div> 
			</td>
		</tr> 
	</table> 		
  <div style="text-align:center;" id="header"><h2 style="color:#F36F21;font:32px Quando, Cabin, sans-serif;padding:6px 0 0px; margin-top:10px;">Sounds of Isha</h2></div>
  <div id="box">
  <div style="text-align:center" id="status"><h5 style="margin-top:5px;">Click Play</h5></div>
				<div style="text-align:center; margin-top:10px" id="iconmenu">
					<img src="prev.png" alt="Previous" id="prev"/>
					<img src="play.png" alt="Play/Pause" id="play"/>
					<img src="next.png" alt="Next" id="next"/>
				</div>
					<p style="text-align:center">Track no.: <span id="playlist"></span></p>
				    <p><span id="state"></span></p>
					<br />
	</div>
			   <div style="border-width: 2px; border-style: dotted; border-color: gray;"><h5 style="text-align:left; margin-top:5px; margin-bottom:10px">List of Songs</h5>
<p><span>1. Alai Alai</span></p>
<p><span>2. Shivashtakam</span></p>
<p><span>3. Adiguruve - Samskriti</span></p>
<p><span>4. Six at six</span></p>
<p><span>5. Dakshinayanam</span></p>
<p><span>6. Buddh Hai</span></p>
<p><span>7. Akasha</span></p>
<p><span>8. Kamala Pushpa</span></p>
<p><span>9. Dwirupi</span></p>
<p><span>10. Singing Bowls</span></p>
<p><span>11. Aye hain Savare</span></p>
<p><span>12. The Seed</span></p>
<p><span>13. Abode of the Beings</span></p>
<p><span>14. Albi Mtalak</span></p>
<p><span>15. Snakes and Ladders</span></p>
<p><span>16. Trapped</span></p>
<p><span>17. The Leap</span></p>
<p><span>18. Oru Kodam</span></p>
<p><span>19. Kattu Vazhi</span></p>
<p><span>20. Cuddalore</span></p>
<p><span>21. Salem</span></p>
<p><span>22. Velliangiri</span></p>
<p><span>23. Shiv Shabdam</span></p>
<p><span>24. Pasunjolai</span></p>
<p><span>25. Anta</span></p>
<p><span>26. Shiva Stotram</span></p>
<p><span>27. Rudrashtakam</span></p>
<p><span>28. Patanjali Stotram</span></p>
<p><span>29. Twilight</span></p>
<p><span>30. Kal Kal</span></p>
<p><span>31. Yenni Yenni</span></p>
<p><span>32. Dance of the Dunes</span></p>
<p><span>33. Chandrama</span></p>
<p><span>34. Bilvashtakam</span></p>
<p><span>35. Chidambareshvara Stotram</span></p>
<p><span>36. Shiva Shadakshara Stotram</span></p>
<p><span>37. Kalabhairavashtakam</span></p>
<p><span>38. Daridraya Dahana Stotram</span></p>
<p><span>39. Shiva Panchakshara Stotram</span></p>
<p><span>40. Shambho</span></p>
<p><span>41. Neem and Tumeric</span></p>
<p><span>42. Evolution</span></p>
<p><span>43. Dhanikandi</span></p>
<p><span>44. S3</span></p>
<p><span>45. Now and There</span></p>
<p><span>46. Hunter</span></p>
<p><span>47. Above the Sky</span></p>
<p><span>48. Waterfall</span></p>
<p><span>49. Soundarya Lahari</span></p>
<p><span>50. Devi Suktam</span></p>
<p><span>51. Bhairavi Shatakam</span></p>
<p><span>52. Bhairavi Stotram</span></p>
<p><span>53. Bhairavi Stavan</span></p>
<p><span>54. Naga Stotram</span></p>
<p><span>55. Bloom</span></p>
<p><span>56. Desh</span></p>
<p><span>57. Amla</span></p>
<p><span>58. Un Padham</span></p>
<p><span>59. Kanale Kanale</span></p>
<p><span>60. September 23rd</span></p>
<p><span>61. Oru Murai</span></p>
<p><span>62. Something Something</span></p>
<p><span>63. Oru Anniyar</span></p>
<p><span>64. NoMos Jingle</span></p>
<p><span>65. Aum Namah Shivaya</span></p>
<p><span>66. Thaara Rang Mahal Mein (Live)</span></p>
<p><span>67. Brahmananda Swarupa</span></p>
<p><span>68. Guru Paduka Stotram</span></p>
<p><span>69. Nirvana Shatakam</span></p>
<p><span>70. Gauranga (Samskriti Live)</span></p>

</div>
  <!-- END of Region -->


</body>
</html>
